APP_URL=https://afsu.sinorsel.com.tr
GIZLI_ANAHTAR=degistir-beni
ADMIN_RESET_TOKEN=GUVENLI_BIR_DEGER
TOKEN_TTL_S=180
UPLOAD_DIR=uploads
UPLOAD_URL=/uploads
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sinorselcom_sinorsel
DB_USER=sinorselcom_sinorsel
DB_PASS=x}F}99hW@N5^Tr35
DB_CHARSET=utf8mb4
ADMIN_DEMO_EMAIL=admin@example.com
ADMIN_DEMO_PASS=Admin123
PERSONEL_DEMO_EMAIL=personel@example.com
PERSONEL_DEMO_PASS=Personel123
NETGSM_ENABLED=0
NETGSM_USER=
NETGSM_PASS=
NETGSM_HEADER=
DEBUG=1