APP_URL=http://afsu.sinorsel.com.tr
GIZLI_ANAHTAR=degistir-beni
TOKEN_TTL_S=180
UPLOAD_DIR=
UPLOAD_URL=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=temizlik
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
ADMIN_DEMO_EMAIL=admin@example.com
ADMIN_DEMO_PASS=Admin123!
PERSONEL_DEMO_EMAIL=personel@example.com
PERSONEL_DEMO_PASS=Personel123!